<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHi-cI-Cbw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="4pn-ve-3bd">
            <objects>
                <tableViewController id="a2J-KE-qJT" customClass="CategoryTableViewController" customModule="OderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sqr-Og-bXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="5vN-Hf-kEU" style="IBUITableViewCellStyleDefault" id="CpU-Jf-0F4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpU-Jf-0F4" id="Ia9-Sy-dMd">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vN-Hf-kEU">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P34-tZ-nXt" kind="show" destinationCreationSelector="showMenu:sender:" id="Fl6-bY-Zpc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2J-KE-qJT" id="S9V-Tf-054"/>
                            <outlet property="delegate" destination="a2J-KE-qJT" id="kru-RA-zV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="0J6-XM-crS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmA-YN-CX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="165.40178571428569"/>
        </scene>
        <!--Sandwiches-->
        <scene sceneID="4nL-Em-h2A">
            <objects>
                <tableViewController id="P34-tZ-nXt" customClass="MenuTableViewController" customModule="OderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hlB-YB-94y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="BEh-Bb-asG" detailTextLabel="gZW-Ca-3Cg" style="IBUITableViewCellStyleValue1" id="Nlo-5c-Rp6" customClass="MenuItemCell" customModule="OderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlo-5c-Rp6" id="e1P-7j-nPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEh-Bb-asG">
                                            <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZW-Ca-3Cg">
                                            <rect key="frame" x="347.5" y="15" width="29" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0mD-bf-F9y" kind="show" destinationCreationSelector="showMenuItem:sender:" id="krX-LA-eDD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P34-tZ-nXt" id="buV-dn-Lco"/>
                            <outlet property="delegate" destination="P34-tZ-nXt" id="oRw-xQ-dxm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sandwiches" largeTitleDisplayMode="never" id="Ta0-T1-XTr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUe-rh-Wdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="165"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="gWu-ay-Wwb">
            <objects>
                <viewController id="0mD-bf-F9y" customClass="MenuItemDetailViewController" customModule="OderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjm-gG-Aah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-YZ-Exb">
                                <rect key="frame" x="15" y="103" width="384" height="277.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-a8-PLf">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="224"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-aK-fkg">
                                        <rect key="frame" x="0.0" y="232" width="384" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVL-Pf-uRn">
                                                <rect key="frame" x="0.0" y="0.0" width="322.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skp-J1-fEu">
                                                <rect key="frame" x="330.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-9i-8ev">
                                        <rect key="frame" x="0.0" y="260.5" width="384" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-rh-MqP">
                                <rect key="frame" x="15" y="754" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qPj-rs-DkV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="0mD-bf-F9y" eventType="touchUpInside" id="mte-KV-1Ry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTH-Tu-S7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZ8-YZ-Exb" firstAttribute="leading" secondItem="TTH-Tu-S7H" secondAttribute="leading" constant="15" id="3o0-N9-7Qt"/>
                            <constraint firstItem="W3v-rh-MqP" firstAttribute="leading" secondItem="TTH-Tu-S7H" secondAttribute="leading" constant="15" id="5c7-26-KOj"/>
                            <constraint firstItem="TTH-Tu-S7H" firstAttribute="trailing" secondItem="W3v-rh-MqP" secondAttribute="trailing" constant="15" id="8ss-i8-VQQ"/>
                            <constraint firstItem="ljF-a8-PLf" firstAttribute="height" secondItem="Tjm-gG-Aah" secondAttribute="height" multiplier="0.25" id="HN2-3w-xpb"/>
                            <constraint firstItem="aZ8-YZ-Exb" firstAttribute="top" secondItem="TTH-Tu-S7H" secondAttribute="top" constant="15" id="Lbw-yS-XNv"/>
                            <constraint firstItem="TTH-Tu-S7H" firstAttribute="bottom" secondItem="W3v-rh-MqP" secondAttribute="bottom" constant="15" id="p7T-fe-GoB"/>
                            <constraint firstItem="TTH-Tu-S7H" firstAttribute="trailing" secondItem="aZ8-YZ-Exb" secondAttribute="trailing" constant="15" id="vDX-Er-YLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nvu-ib-nJ6"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="W3v-rh-MqP" id="1MJ-gY-5hs"/>
                        <outlet property="detailTextLabel" destination="ZZS-9i-8ev" id="SMb-Kl-iFf"/>
                        <outlet property="imageView" destination="ljF-a8-PLf" id="opD-yv-jsg"/>
                        <outlet property="nameLabel" destination="oVL-Pf-uRn" id="s3C-Gf-9jH"/>
                        <outlet property="priceLabel" destination="skp-J1-fEu" id="2ez-CH-Gq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNW-Jy-19f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="164.73214285714286"/>
        </scene>
        <!--Order-->
        <scene sceneID="b8Q-o7-Yok">
            <objects>
                <tableViewController id="QaV-bo-9BZ" customClass="OrderTableViewController" customModule="OderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OM8-Mp-IbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="rEE-c4-cs9" detailTextLabel="sBm-xf-rka" style="IBUITableViewCellStyleValue1" id="Dy4-ZA-Avt" customClass="MenuItemCell" customModule="OderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dy4-ZA-Avt" id="nQN-T4-UU8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEE-c4-cs9">
                                            <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBm-xf-rka">
                                            <rect key="frame" x="354" y="15" width="40" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QaV-bo-9BZ" id="Rgs-gw-46p"/>
                            <outlet property="delegate" destination="QaV-bo-9BZ" id="FX1-wq-Vp3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="Kvd-m0-xFj">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="3Cz-Xt-2tU">
                            <connections>
                                <action selector="submitTapped:" destination="QaV-bo-9BZ" id="THm-h5-H3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="80m-T0-P3d" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confimOrder:" id="83N-Bw-Pog"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4U-Bo-R7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="967"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="2Ld-Uq-t4W">
            <objects>
                <viewController id="80m-T0-P3d" customClass="OrderConfirmationViewController" customModule="OderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDA-Ld-GEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-ds-LB1">
                                <rect key="frame" x="10" y="357.5" width="394" height="127.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTk-4N-wdG">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-d3-K6A">
                                        <rect key="frame" x="0.0" y="96.5" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="fzr-UY-qaQ" kind="unwind" identifier="dismissConfimation" unwindAction="unwindToOrderListWithSegue:" id="wdT-Qc-gY7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pp6-d3-K6A" firstAttribute="centerX" secondItem="QGM-ds-LB1" secondAttribute="centerX" id="0Oi-Wy-4Mt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLW-Uy-Ghy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGM-ds-LB1" firstAttribute="leading" secondItem="JLW-Uy-Ghy" secondAttribute="leading" constant="10" id="Zhu-E1-EsP"/>
                            <constraint firstItem="QGM-ds-LB1" firstAttribute="centerY" secondItem="dDA-Ld-GEI" secondAttribute="centerY" id="cNP-Je-7G5"/>
                            <constraint firstItem="JLW-Uy-Ghy" firstAttribute="trailing" secondItem="QGM-ds-LB1" secondAttribute="trailing" constant="10" id="q4T-yt-Zvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kU0-Q3-V8w"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="DTk-4N-wdG" id="AvM-FB-PZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9m-Ab-qJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fzr-UY-qaQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1810" y="967"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="QOo-m1-a7X">
            <objects>
                <navigationController id="sAh-ns-dGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="square.and.pencil" catalog="system" id="nNb-fz-yZO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaY-VP-cul">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QaV-bo-9BZ" kind="relationship" relationship="rootViewController" id="G9N-Yj-3Cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5f-gV-xEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="966.96428571428567"/>
        </scene>
        <!--Menu-->
        <scene sceneID="z6n-pm-e1H">
            <objects>
                <navigationController id="EZv-Xe-HaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.dash" catalog="system" id="gBN-xs-Yb9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pxB-lH-NY6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2J-KE-qJT" kind="relationship" relationship="rootViewController" id="m3u-Az-4OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kv-jA-9by" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="165.40178571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UEQ-Ln-IZ3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NHi-cI-Cbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2v9-CM-wTn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZv-Xe-HaF" kind="relationship" relationship="viewControllers" id="XaJ-c1-BQN"/>
                        <segue destination="sAh-ns-dGw" kind="relationship" relationship="viewControllers" id="eE3-Nr-4PX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUT-kQ-ILN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.98550724637687" y="565.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
